{
  "name": "mechakucha-api",
  "version": "2.0.12",
  "description": "亂七八糟 API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun --watch run src/index.ts",
    "clean": "rm -rf dist",
    "init": "mkdir dist",
    "prebuild": "bun run clean && bun run init",
    "build": "bun build src/index.ts --outdir ./dist --target node",
    "start": "bun ./dist"
  },
  "engines": {
    "node": "22"
  },
  "author": "github:clipwww",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.8.0",
    "@hono/zod-openapi": "^0.9.0",
    "@line/bot-sdk": "^7.7.0",
    "@scalar/hono-api-reference": "^0.9.18",
    "@types/xml2json": "^0.11.4",
    "agenda": "^4.4.0",
    "cheerio": "1.0.0-rc.12",
    "chinese-conv": "^1.0.1",
    "chrome-aws-lambda": "^10.1.0",
    "dotenv": "^8.6.0",
    "fast-xml-parser": "^4.3.2",
    "form-data": "^4.0.0",
    "got": "^14.4.8",
    "he": "^1.2.0",
    "hono": "^4.0.0",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "m3u8stream": "^0.7.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.12.0",
    "node-fetch": "^2.7.0",
    "puppeteer-core": "^24.22.0",
    "shortid": "^2.2.16",
    "typescript": "^5.9.2",
    "uuid": "^8.3.2",
    "web-push": "^3.6.6",
    "zod": "3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "@types/cheerio": "^0.22.32",
    "@types/he": "^1.2.1",
    "@types/lodash": "^4.14.199",
    "@types/lru-cache": "^5.1.1",
    "@types/node": "^18.17.1",
    "@types/node-fetch": "2",
    "@types/shortid": "^0.0.29",
    "@types/uuid": "^8.3.4",
    "@types/web-push": "^3.6.1"
  }
}
